<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>How To post Instagram Stories from your PC | Storrito Blog</title>
<meta property="og:title" content="How To post Instagram Stories from your PC" />
<meta name="author" content="Storrito" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Post and schedule Instagram story videos and images from your pc." />
<meta property="og:description" content="Post and schedule Instagram story videos and images from your pc." />
<link rel="canonical" href="http://localhost:4000/instagram/2017/10/05/post-instagram-stories-from-pc-desktop.html" />
<meta property="og:url" content="http://localhost:4000/instagram/2017/10/05/post-instagram-stories-from-pc-desktop.html" />
<meta property="og:site_name" content="Storrito Blog" />
<meta property="og:image" content="http://localhost:4000/images/how-to-post/how-to-post.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-10-05T00:00:00+02:00" />
<script type="application/ld+json">
{"name":null,"description":"Post and schedule Instagram story videos and images from your pc.","author":{"@type":"Person","name":"Storrito"},"@type":"BlogPosting","url":"http://localhost:4000/instagram/2017/10/05/post-instagram-stories-from-pc-desktop.html","publisher":null,"image":"http://localhost:4000/images/how-to-post/how-to-post.png","headline":"How To post Instagram Stories from your PC","dateModified":"2017-10-05T00:00:00+02:00","datePublished":"2017-10-05T00:00:00+02:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/instagram/2017/10/05/post-instagram-stories-from-pc-desktop.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Storrito Blog" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-logo" href="http://storrito.com/">
      <img src="/images/logo.png" alt="Logo"></img>
    </a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/"> Blog </a>
        </div>
      </nav>
    
  </div>
</header> 


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How To post Instagram Stories from your PC</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-10-05T00:00:00+02:00" itemprop="datePublished">
        
        Oct 5, 2017
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Storrito</span></span>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/images/how-to-post/how-to-post.png" alt="How to post" title="How to post Instagram stories from your PC" /></p>

<p>Instagram Stories have been extremely successful last year. Although they were said to be the dead Copy-Cat of Snapchat the actual user-numbers indicate a different picture. With more than 250.000.000 daily users (Instagram, August 2017) and about 7.000.000.000 (yes, there are a lot of zeros in this sentence) the facebook giant outperformes Snapchat by roughly 100.000.000 users (Business Insider, June 2017) – every day!
<!--more-->
That really is something to be savoured; Not only by Evan Spiegel, the Snapchat founder who denied to be bought by facebook for a lot of money, but also for all the marketeers that realize that stories are the connection from brand and user and backwards.</p>

<h2 id="instagram-stories--free-engagement">Instagram stories – free engagement</h2>

<p>More than ⅓ of the most seen insta story content is provided by brands or agencies, more than 15.000.000 official business accounts are registered with Instagram and more than 1.000.000 businesses advertise actively on the platform (Segmenta Communications, August 2017).</p>

<p>But enough of the number-dropping – what’s really making Instagram stories valuable is that it’s a free platform to present your story to a huge audience either as a private person, influencer or business. No matter if you’re showing behind the scenes pictures of your concert, a “how to”-tutorial or answer questions of your followers, you are the one to decide what to show and can react on trends and consumers within seconds. As stories elements only last for 24 hours you are able to plan self-contained “story-packages” with a concept that underlines your qualities.</p>

<p><img src="/images/how-to-post/post-quality.png" alt="&quot;Post Quality&quot;" title="Post quality is key" /></p>

<h2 id="why-is-the-production-of-an-instargram-story-so-painful">Why is the production of an instargram story so painful?</h2>

<p>Let’s face it, brands and agencies plan and schedule each single posting in advance. Whether it’s a facebook-quote, pinterest series or a nicely photoshopped picture for the Instagram feed, they need to be in total control of the way each single posting looks like. Instagram stories, likewise to Snapchat stories, only support fotos or videos that are on your mobile devices for not longer than 24 hours.</p>

<p>Those two limitations, the time-constraint and mobile focus, make it really, really hard to plan stories in advance. Obviously that’s intended by the social networks, but again, brands and agencies need to plan, schedule and post, ideally in advance.</p>

<p>In real life the insta story element, each behind the scene video or Q&amp;A session is cutted and finished through Finalcut or Photoshop, then sent to a mobile phone and finally posted by the Social Media Manager. What a procedure…</p>

<h2 id="how-were-solving-it-for-you">How we’re solving it for you</h2>

<p>We built a tool to ease and speed up this process. Our delicious story builder Storrito allows you to post Instagram story elements directly from your PC. The early Alpha is already online and you can try it for free <a href="https://app.storrito.com/">here</a>. To post a single picture through Storrito only takes 20 seconds, which is three times faster that through the app itself (we tested it, if you don’t trust us try it yourself).</p>

<blockquote class="twitter-video" data-lang="en">
<p lang="en" dir="ltr">Delicious! Posting Videos to your Instagram Story is now possible. Wanna give it a try? Try our free beta: <a href="https://t.co/NsZiCBiAna">https://t.co/NsZiCBiAna</a> <a href="https://t.co/AJyozXn4r4">pic.twitter.com/AJyozXn4r4</a></p>
<p>&mdash; Storrito (@StorritoFresh) <a href="https://twitter.com/StorritoFresh/status/910795475544154112?ref_src=twsrc%5Etfw">September 21, 2017</a></p></blockquote>
<p><script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>Here are the features we support at the moment:</p>
<ul>
  <li>Posting Pictures into your Instagram Story</li>
  <li>Posting Videos into your Instagram Story</li>
  <li>Post links Links into you Instagram Story (they only appear if you have more than 10k Followers)</li>
  <li>Editing Pictures for your Instagram Story</li>
  <li>Create Templates</li>
  <li>Schedule your Instagram Story Elements</li>
</ul>

<p>And the features that will follow soon:</p>
<ul>
  <li>Editing your videos with a drag ‘n’ drop editor</li>
  <li>Posting of stories in different channels (Facebook, Snapchat, WhatsApp..)</li>
  <li>Animations</li>
  <li>Whatever you want, give us Feedback and we will build the feature you need!</li>
</ul>

<h2 id="the-future-of-stories">The future of stories</h2>

<p>Soon it will be possible <a href="https://www.theverge.com/2017/8/31/16233416/instagram-stories-mobile-desktop-web-support">to view Instagram stories in the desktop app</a>. Surely the daily view-rate will benefit from that fact and rise enormously. But there are no plans to allow story-posting from the desktop – as said in the linked article:</p>

<blockquote>
  <p>“Instagram says it has no plans to let users upload photos or Stories from the desktop, so don’t hold your breath. Even though desktop uploads would be the true game changer, being able to use most of Instagram from the web means we’re pretty close to not requiring the Instagram app on our phone at all, especially if you’re mainly using it to view and share stories.”</p>
</blockquote>

<p>Thus it will stay complicated for brands, agencies, companies, instagramers, professional Social Media Users in general to arrange their story-elements. A problem that we aim to solve with Storrito.</p>

<p>Regarding stories in general, Mark Zuckerberg might have a Master-Plan to combine all channels in one. A first sign: Soon it will be possible to import your insta story into Facebook.</p>

<h2 id="wanna-boost-your-views">Wanna boost your views?</h2>

<p>We would love to know what you think about <a href="https://app.storrito.com/">our tool</a>, so become a Beta-tester and let us know what you think. 250.000.000 daily users a waiting for you – be prepared and be visible, stories are the best way to engage your audience.</p>

  </div>

  

  <a class="u-url" href="/instagram/2017/10/05/post-instagram-stories-from-pc-desktop.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <h2 class="footer-heading">Storrito Blog</h2>
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Storrito Blog
            
            </li>
            
            <li><a class="u-email" href="mailto:support@storrito.com">support@storrito.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  <li><a href="https://www.facebook.com/storrito"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">storrito</span></a></li>
  
  
  
  
  
  
  <li><a href="https://www.twitter.com/StorritoFresh"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">StorritoFresh</span></a></li>
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>Post and schedule your Instagram stories with Storrito</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
